APP_NAME="EvolveChain"
#MONGO_URL=mongodb://Admin:gj1hm13490210Ahd@107.6.8.28:27361/EvolveChainIOData
MONGO_URL=mongodb://192.168.60.130:27017/EvolveChainIOData
#MONGO_URL=mongodb://localhost:27017/EvolveChainIOData
DB_NAME=EvolveChainIOData

HL_URL = http://192.168.60.86:3000/api

APP_URL=http://localhost
PORT=4600

TWILIO_ACCOUNT_SID=ACd460ad0b2aa027cae31d1252a9396da2
TWILIO_AUTH_TOKEN=f9dcfa66002214f24de8c19f37f88f8c
TWILIO_MOBILE=+16262473369

SMTP_FROM=noreply@evolvechain.org

#SMTP_HOST=mail.evolvechain.org
#SMTP_PORT=465
#SMTP_USERNAME=noreply@evolvechain.org
#SMTP_PASSWORD=!gj1hm134#
